

# ??mybatis????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# ??mapper.xml ????
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# ???????
mybatis.type-aliases-package=com.binshow.model

# ?????? ??
mybatis.configuration.map-underscore-to-camel-case=true


spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.username=root
spring.datasource.password=bin123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.mvc.pathmatch.matching-strategy=ant_path_matcher